<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sign Up</title>
    <link rel="stylesheet" href="signup.css">
</head>
<body>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<div class="container-fluid bunch set2">
	
  <button class="btn"><a href="founder.html" style="color:rgb(255, 123, 0)"><font face="Times New Roman"><b>FOUNDER REGISTRATION</font></b></a></button>

	
</div>
<div  class="container-fluid bunch set2">
	
	<button class="btn"><a href="member.html" style="color:rgb(255, 123, 0)"><font face="Times New Roman"><b>MEMBER REGISTRATION</font></b></a></button>

</div>
<div  class="container-fluid bunch set2">
  <button class="btn"><a href="investorform.html" style="color:rgb(255, 123, 0)"><font face="Times New Roman"><b>INVESTOR REGISTRATION</font></b></a></button>
</div>
<div class="details">
	<h1>TERMS TO APPLY</h1>
	<p>
		<b><b><b><font color="red">** If the start-up idea grows into a profitable business, 1.25% of the company's stake will be owned by CONNEX START-UPS.** </b></b></b></font>
		<br><b>FOUNDER REGISTRATION : </b>The college students who have an idea to lead a startup are eligible to apply for founder position.<br>
		<b>MEMBER REGISTRATION : </b>The students who have a skill and are seeking to join a startup of same age group are eligible to become startup team member.<br>
		<b>INVESTOR REGISTRATION: </b>The companies who seek to invest in a potential startup are eligible to become a part of our INVESTOR PANEL.<br>
		
	</p>
</div>
</body>
</html>
